{
  "name": "ui_kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/node-sass/bin/node-sass assets/styles/main.scss assets/build/main.css --output-style compressed ",
    "watch": "./node_modules/node-sass/bin/node-sass assets/styles/main.scss assets/build/main.css --output-style compact -w "
  },
  "author": "LR",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "node-sass": "^4.14.1"
  }
}
